page{
    background-color: #eee;
}
.fb_main {
    padding: 20rpx;
    color: #666;
    .fb_title {
  
    }
  
    .fb_tips {
        display: flex;
        flex-wrap: wrap;
      text {
        width: 30%;
        padding: 10rpx;
        text-align: center;
        background-color: #ffffff;
        margin: 20rpx 10rpx;
      }
    }
  
    .fb_content {
        background-color: #ffffff;
        margin-top: 20rpx;
      textarea {
        padding: 10rpx;
      }
  
      .fb_tool {
          display: flex;
          flex-wrap: wrap;
          padding: 15rpx;
        button{
            margin: 0;
            width: 90rpx;
            height: 90rpx;
            font-size: 40rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20rpx;
            margin-top: 20rpx;
            color: #ccc;
        }
        .up_img_item{
            margin-left: 20rpx;
            margin-top: 20rpx;
        }
      }
    }
  
    .form_btn_wrap {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        icon{
            margin-right: 10rpx;
        }
        button{
            margin: 0;
            padding: 0;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
  
    }
  }